<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Editor.Scripts.GUI.Factories.Headings.MpHeading1 tabindex="-1" text="Camera Capture" style="white-space: normal; -unity-font-style: bold; font-size: 16px; margin-top: 5px; margin-left: 10px;" />
    <ui:GroupBox style="margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Foldout text="Setup capture for a &lt;link=&quot;info_camera&quot;&gt;camera&lt;/link&gt;" value="false" class="mp_font mp_textColor_normal mp_link mp_foldout" style="-unity-font-style: bold; color: rgb(210, 210, 210); font-size: 12px;">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="In order to render a camera you need to add the &lt;link=&quot;info_cameraCapture&quot;&gt;CameraCapture&lt;/link&gt; component to the &lt;link=&quot;info_gameObject&quot;&gt;gameObject&lt;/link&gt; containing the &lt;link=&quot;info_camera&quot;&gt;camera&lt;/link&gt;. This component contains settings based on the &lt;link=&quot;info_camera&quot;&gt;camera&apos;s&lt;/link&gt; settings and the chosen render pipeline.&#10;&#10;You may choose one of the background types for rendering. You don&apos;t need to change any &lt;link=&quot;info_camera&quot;&gt;camera&apos;s&lt;/link&gt; settings to achive any of these effects, the &lt;link=&quot;info_cameraCapture&quot;&gt;CameraCapture&lt;/link&gt; will apply the settings and revert after taking the screenshot.&#10;&#10;Optionally you can choose an export path which will be used for exporting the screenshot when taken via the set &lt;link=&quot;info_shortcut&quot;&gt;shortcut&lt;/link&gt;." class="mp_link" style="white-space: normal;" />
                <Editor.Scripts.GUI.Factories.Separator />
            </ui:GroupBox>
        </ui:Foldout>
        <ui:Foldout text="Shortcut capture" value="false" class="mp_font mp_textColor_normal mp_foldout" style="-unity-font-style: bold; color: rgb(210, 210, 210); font-size: 12px;">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="You can select which &lt;link=&quot;info_cameraCapture&quot;&gt;CameraCapture&lt;/link&gt; components render their &lt;link=&quot;info_camera&quot;&gt;camera&lt;/link&gt; on using the &lt;link=&quot;info_shortcut&quot;&gt;shortcut&lt;/link&gt; via the &lt;link=&quot;shortcutCapture&quot;&gt;Shortcut Capture&lt;/link&gt; window.&#10;&#10;The &lt;link=&quot;info_shortcut&quot;&gt;shortcut&lt;/link&gt; for rendering can be set via &lt;link=&quot;shortcutManager&quot;&gt;Edit/Shortcuts...&lt;/link&gt;.&#10;&#10;Once in the shortcut manager search for &lt;b&gt;Capture Now&lt;/b&gt; and set it to your desired &lt;link=&quot;info_shortcut&quot;&gt;shortcut&lt;/link&gt;. Alternatively the MenuItem can be accessed via &lt;link=&quot;captureNow&quot;&gt;MegaPint/Packages/Screenshot/Capture Now&lt;/link&gt;" class="mp_link" style="white-space: normal;" />
                <Editor.Scripts.GUI.Factories.Separator />
            </ui:GroupBox>
        </ui:Foldout>
    </ui:GroupBox>
    <Editor.Scripts.GUI.Factories.Separator Space="2" />
    <Editor.Scripts.GUI.Factories.Headings.MpHeading1 tabindex="-1" text="Window Capture" style="white-space: normal; -unity-font-style: bold; font-size: 16px; margin-top: 5px; margin-left: 10px;" />
    <ui:GroupBox class="mp_foldout" style="margin-left: 20px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Foldout text="How to" value="false" class="mp_font mp_textColor_normal" style="-unity-font-style: bold; color: rgb(210, 210, 210); font-size: 12px;">
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="You can render specific windows via the &lt;link=&quot;windowCapture&quot;&gt;Window Capture&lt;/link&gt; window.&#10;&#10;To render a window select it in the dropdown and click on render window. If your window does not show up in the dropdown try refreshing it.&#10;&#10;The screenshot will be taken over the span of the window size. The target window will be focused and become open in front, but any window undocked and laying over the targeted window will be rendered in front so make sure to move any undocked windows." class="mp_link" style="white-space: normal;" />
                <Editor.Scripts.GUI.Factories.Separator />
            </ui:GroupBox>
        </ui:Foldout>
    </ui:GroupBox>
</ui:UXML>
