<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <Editor.Scripts.GUI.Factories.RootElement>
        <ui:VisualElement style="flex-grow: 1; margin-left: 20px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; overflow: hidden;">
            <Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="Camera Capture" style="font-size: 16px; -unity-font-style: bold;" />
            <ui:Foldout text="Setup capture for a &lt;link=&quot;info_camera&quot;&gt;camera&lt;/link&gt;" value="false" class="mp_link" style="-unity-font-style: bold; font-size: 12px;">
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                    <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="In order to render a camera you need to add the &lt;link=&quot;info_cameraCapture&quot;&gt;CameraCapture&lt;/link&gt; component to the &lt;link=&quot;info_gameObject&quot;&gt;gameObject&lt;/link&gt; containing the &lt;link=&quot;info_camera&quot;&gt;camera&lt;/link&gt;. This component contains settings based on the &lt;link=&quot;info_camera&quot;&gt;camera&apos;s&lt;/link&gt; settings and the chosen render pipeline.&#10;&#10;You may choose one of the background types for rendering. You don&apos;t need to change any &lt;link=&quot;info_camera&quot;&gt;camera&apos;s&lt;/link&gt; settings to achive any of these effects, the &lt;link=&quot;info_cameraCapture&quot;&gt;CameraCapture&lt;/link&gt; will apply the settings and revert after taking the screenshot.&#10;&#10;Optionally you can choose an export path which will be used for exporting the screenshot when taken via the set &lt;link=&quot;info_shortcut&quot;&gt;shortcut&lt;/link&gt;." class="mp_link" style="white-space: normal;" />
                    <Editor.Scripts.GUI.Factories.Structure.Separator />
                </ui:GroupBox>
            </ui:Foldout>
            <ui:Foldout text="Shortcut capture" value="false" style="-unity-font-style: bold; font-size: 12px;">
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                    <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="You can select which &lt;link=&quot;info_cameraCapture&quot;&gt;CameraCapture&lt;/link&gt; components render their &lt;link=&quot;info_camera&quot;&gt;camera&lt;/link&gt; on using the &lt;link=&quot;info_shortcut&quot;&gt;shortcut&lt;/link&gt; via the &lt;link=&quot;shortcutCapture&quot;&gt;Shortcut Capture&lt;/link&gt; window.&#10;&#10;The &lt;link=&quot;info_shortcut&quot;&gt;shortcut&lt;/link&gt; for rendering can be set via &lt;link=&quot;shortcutManager&quot;&gt;Edit/Shortcuts...&lt;/link&gt;.&#10;&#10;Once in the shortcut manager search for &lt;b&gt;Capture Now&lt;/b&gt; and set it to your desired &lt;link=&quot;info_shortcut&quot;&gt;shortcut&lt;/link&gt;. Alternatively the MenuItem can be accessed via &lt;link=&quot;captureNow&quot;&gt;MegaPint/Packages/Screenshot/Capture Now&lt;/link&gt;" class="mp_link" style="white-space: normal;" />
                    <Editor.Scripts.GUI.Factories.Structure.Separator />
                </ui:GroupBox>
            </ui:Foldout>
            <Editor.Scripts.GUI.Factories.Structure.Separator />
            <Editor.Scripts.GUI.Factories.Headings.HeadingIdentity tabindex="-1" text="Window Capture" style="font-size: 16px; -unity-font-style: bold;" />
            <ui:Foldout text="How to" value="false" style="-unity-font-style: bold; font-size: 12px;">
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal;">
                    <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="You can render specific windows via the &lt;link=&quot;windowCapture&quot;&gt;Window Capture&lt;/link&gt; window.&#10;&#10;To render a window select it in the dropdown and click on render window. If your window does not show up in the dropdown try refreshing it.&#10;&#10;The screenshot will be taken over the span of the window size. The target window will be focused and become open in front, but any window undocked and laying over the targeted window will be rendered in front so make sure to move any undocked windows." class="mp_link" style="white-space: normal;" />
                    <Editor.Scripts.GUI.Factories.Structure.Separator />
                </ui:GroupBox>
            </ui:Foldout>
        </ui:VisualElement>
    </Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
