<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <ui:VisualElement class="mp_borderColor_separator" style="flex-direction: row; justify-content: space-between; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; height: 20px; align-self: stretch; align-items: center;">
        <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="GameObject Name" name="Name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;" />
        <ui:GroupBox style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <Editor.Scripts.GUI.Factories.Interactive.Button text="ON" name="BTN_On" tooltip="Enable shortcuts for this CameraCapture component." display-tooltip-when-elided="true" class="mp_interaction_dontChangeColorAfterInteract" />
            <Editor.Scripts.GUI.Factories.Interactive.Button text="OFF" name="BTN_Off" tooltip="Disable shortcuts for this CameraCapture component." display-tooltip-when-elided="true" class="mp_interaction_dontChangeColorAfterInteract" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
