<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <Editor.Scripts.GUI.Factories.RootElement>
        <ui:VisualElement class="mp_border-color--separator" style="flex-direction: row; justify-content: space-between; border-bottom-width: 1px; height: 20px; align-self: stretch; align-items: center;">
            <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="GameObject Name" name="Name" style="overflow: hidden; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: ellipsis; -unity-text-align: middle-left;" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="ON" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Enable shortcuts for this CameraCapture component." name="BTN_On" />
                <ui:Button text="OFF" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Disable shortcuts for this CameraCapture component." name="BTN_Off" />
            </ui:VisualElement>
        </ui:VisualElement>
    </Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
