<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:TwoPaneSplitView fixed-pane-initial-size="200" fixed-pane-initial-dimension="300" style="height: 350px; flex-shrink: 1; -unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;);">
        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; min-width: 150px; width: 600px; flex-basis: auto;">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
            <ui:IMGUIContainer style="background-image: none; height: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
            <ui:IntegerField label="Width" value="1920" name="Width" />
            <ui:IntegerField label="Height" value="1080" name="Height" />
            <ui:DropdownField label="Depth" index="3" choices="0, 16, 24, 32" name="Depth" />
            <ui:EnumField label="Background" type="BackgroundType, tiogiras.megapint-screenshot.runtime" name="BackgroundType" style="padding-top: 0; margin-top: 11px;" />
            <uie:ColorField label="Color" value="#FFFFFFFF" name="BackgroundColor" />
            <uie:ObjectField label="Sprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="BackgroundImage" />
            <ui:Label tabindex="-1" text="1920 x 1080" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ImageResolution" style="margin-left: 15px; font-size: 10px; color: rgba(210, 210, 210, 0.59);" />
            <ui:DropdownField label="Image Type" index="0" choices="Simple, Tiled" name="ImageType" />
            <ui:FloatField label="Pixel Per Unit" value="1" name="PixelPerUnit" />
        </ui:GroupBox>
        <ui:GroupBox style="background-image: resource(&apos;Images/Background/Background 2&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; min-width: 200px; flex-direction: column-reverse; flex-basis: 0; flex-grow: 1;">
            <ui:Button text="Render Camera View" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Render" />
            <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row-reverse;">
                <ui:Button text="Export Image" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Save" />
            </ui:GroupBox>
            <ui:IMGUIContainer style="background-image: none; height: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
                <Editor.Scripts.Internal.AspectRatioPanel name="Preview" />
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:TwoPaneSplitView>
</ui:UXML>
