<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:VisualElement style="-unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); flex-direction: row; justify-content: space-between; margin-top: 2px; margin-bottom: 2px;">
        <ui:Label tabindex="-1" text="GameObject Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
        <ui:GroupBox style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Button text="ON" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_On" class="megapint-button-nomargin" style="border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button text="OFF" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Off" class="megapint-button-nomargin" style="border-top-left-radius: 0; border-bottom-left-radius: 0;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
