<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <Editor.Scripts.GUI.Factories.RootElement style="flex-grow: 1;">
        <ui:VisualElement focusable="true" style="flex-grow: 1;">
            <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary class="mp_border-color--black" style="border-bottom-width: 1px;">
                <Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Transparency Wizard" style="white-space: normal; -unity-text-align: middle-center; font-size: 16px; margin-top: 5px; margin-bottom: 5px;" />
            </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundSecondary>
            <Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary style="flex-grow: 1;">
                <ui:GroupBox name="Step0" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Use this wizard to set up your project if you experience issues with rendering transparent camera captures." style="white-space: normal;" />
                </ui:GroupBox>
                <ui:GroupBox name="Step1" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Step 1" style="-unity-text-align: middle-center; white-space: normal; font-size: 14px; -unity-font-style: bold;" />
                    <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Select your currently used RenderPipelineAsset. A newly created RendererData will be added to it in order to render transparent images." style="white-space: normal; margin-left: 4px;" />
                    <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Universal Render Pipeline Asset" style="margin-top: 20px; margin-left: 4px; white-space: normal; -unity-font-style: bold;" />
                    <uie:ObjectField type="UnityEngine.Rendering.Universal.UniversalRenderPipelineAsset, Unity.RenderPipelines.Universal.Runtime" name="PipelineAsset" tooltip="RenderPipelineAsset used by your project." />
                </ui:GroupBox>
                <ui:GroupBox name="Step2" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Step 2" style="-unity-text-align: middle-center; white-space: normal; font-size: 14px; -unity-font-style: bold;" />
                    <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="A duplication of your template will be created and setup to be used as the renderer when rendering camera captures." style="white-space: normal; margin-left: 4px;" />
                    <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Universal Renderer Data" style="margin-top: 20px; margin-left: 4px; white-space: normal; -unity-font-style: bold;" />
                    <uie:ObjectField label="Template" type="UnityEngine.Rendering.Universal.UniversalRendererData, Unity.RenderPipelines.Universal.Runtime" name="RendererData" tooltip="RendererData used for duplication." />
                </ui:GroupBox>
                <ui:GroupBox name="Step3" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <Editor.Scripts.GUI.Factories.Headings.HeadingPrimary tabindex="-1" text="Step 3" style="-unity-text-align: middle-center; white-space: normal; font-size: 14px; -unity-font-style: bold;" />
                    <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="Choose a folder to save the duplicated data and the modified shader." style="white-space: normal; margin-left: 4px;" />
                    <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-items: center; justify-content: center;">
                        <ui:Button text="Finish" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Finish" tooltip="Finish the setup." style="margin-top: 10px;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Continue the setup." name="BTN_Next" style="margin-top: 10px;" />
                </ui:GroupBox>
            </Editor.Scripts.GUI.Factories.Backgrounds.BackgroundTertiary>
        </ui:VisualElement>
    </Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
