<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:Label text="Render Editor Window" display-tooltip-when-elided="true" style="font-size: 16px; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 3px; padding-bottom: 3px; margin-top: 0; margin-bottom: 0; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-definition: initial; -unity-font-style: bold; color: rgb(210, 210, 210); background-image: resource(&apos;Images/Background/Background 2&apos;); margin-right: 0; margin-left: 0;" />
    <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; -unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); background-image: resource(&apos;Images/Background/Background 3&apos;); flex-grow: 1; flex-shrink: 1;">
        <ui:VisualElement style="align-items: center; justify-content: center; flex-grow: 1;">
            <Editor.Scripts.AspectRatioPanel name="Preview" />
        </ui:VisualElement>
        <ui:IMGUIContainer style="background-image: none; height: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
        <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row-reverse; align-items: center; justify-content: flex-start;">
            <ui:Button text="Render Window" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Render" style="margin-left: 5px; margin-right: 5px; margin-bottom: 2px;" />
            <ui:Button text="Export Image" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Save" class="megapint-button-nomargin" style="margin-bottom: 2px;" />
        </ui:GroupBox>
        <ui:GroupBox style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-items: center; justify-content: space-between;">
            <ui:DropdownField label="Editor Window" index="-1" name="Windows" style="flex-shrink: 1; flex-grow: 1;" />
            <ui:Button text="Refresh" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Refresh" class="megapint-button-nomargin" style="margin-right: 5px;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
